# library-management-system

./: .gitignore  HELP.md  LICENSE  README.md  pom.xml
src/main/java/com/vdavid/apps/librarymanagementsystem/: LibraryManagementSystemApplication.java
src/main/java/com/vdavid/apps/librarymanagementsystem/config/: Config.java
src/main/java/com/vdavid/apps/librarymanagementsystem/model/: Inventory.java  Item.java  ItemType.java  User.java
src/main/java/com/vdavid/apps/librarymanagementsystem/repository/: InventoryRepository.java
src/main/java/com/vdavid/apps/librarymanagementsystem/service/: InventoryService.java  InventoryServiceImpl.java  LoanService.java  LoanServiceImpl.java
src/main/resources/: application.yaml  data.sql
src/test/java/com/vdavid/apps/librarymanagementsystem/: LibraryManagementSystemApplicationTests.java
src/test/java/com/vdavid/apps/librarymanagementsystem/service/: InventoryServiceImplTest.java  LoanServiceImplTest.java
